# liquibase-db

./: pom.xml
src/main/resources/liquibase/: liquibase.properties
src/main/resources/liquibase/changelog/: db.changelog-master.xml
src/main/resources/liquibase/changelog/versions/: db.changelog-0.0.2.xml
src/main/resources/liquibase/changelog/versions/0.2/: 2015-09-03n01-create-schema-user.xml  2015-09-03n02-create-tables.xml  2015-09-03n03-create-index.xml  2015-09-03n04-create-pk-keys.xml  2015-09-03n05-create-fk-keys.xml  2015-09-03n06-create-constraint.xml  2015-09-04n01-init-dictionaries.xml  2015-09-04n02-insert-test-date.xml  2015-09-07n01-tag-to-the-database.xml
src/main/resources/liquibase/filters/dev/: db.properties
src/main/resources/liquibase/filters/prod/: db.properties
