database.driver = oracle.jdbc.driver.OracleDriver
database.url = jdbc:oracle:thin:@localhost:1521:XE
database.system.login = SYSTEM
database.system.password = 123321
database.username = USER
database.password = 123456