database.driver = oracle.jdbc.driver.OracleDriver
database.url = jdbc:oracle:thin:@PRODHOST:1521:PRODDB
database.system.login = SYSTEM
database.system.password = 1234567
database.username = USER
database.password = 123456